Tue Dec 30 22:53:08 2025
+-----------------------------------------------------------------------------------------+
| NVIDIA-SMI 590.48.01              Driver Version: 590.48.01      CUDA Version: 13.1     |
+-----------------------------------------+------------------------+----------------------+
| GPU  Name                 Persistence-M | Bus-Id          Disp.A | Volatile Uncorr. ECC |
| Fan  Temp   Perf          Pwr:Usage/Cap |           Memory-Usage | GPU-Util  Compute M. |
|                                         |                        |               MIG M. |
|=========================================+========================+======================|
|   0  NVIDIA GeForce RTX 4060 ...    Off |   00000000:01:00.0 Off |                  N/A |
| N/A   67C    P0             56W /   80W |    3632MiB /   8188MiB |     83%      Default |
|                                         |                        |                  N/A |
+-----------------------------------------+------------------------+----------------------+

+-----------------------------------------------------------------------------------------+
| Processes:                                                                              |
|  GPU   GI   CI              PID   Type   Process name                        GPU Memory |
|        ID   ID                                                               Usage      |
|=========================================================================================|
|    0   N/A  N/A         1028075      G   /usr/lib/Xorg                             4MiB |
|    0   N/A  N/A         1029311      G   Hyprland                                  2MiB |
|    0   N/A  N/A         2495697      G   kitty                                   116MiB |
|    0   N/A  N/A         2515616      G   kitty                                    57MiB |
|    0   N/A  N/A         2525304      C   python                                 2962MiB |
|    0   N/A  N/A         2532500      G   /usr/bin/kitty                          111MiB |
|    0   N/A  N/A         2547822      G   /usr/bin/kitty                           46MiB |
|    0   N/A  N/A         4068897    C+G   /usr/lib/zed/zed-editor                 287MiB |
+-----------------------------------------------------------------------------------------+
